<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cw</Title>
			<Shortcut>cw</Shortcut>
			<Description>cw 控制台输出</Description>
			<Author>Jean</Author>
			<SnippetTypes>
				<SnippetType>个人使用</SnippetType>
				<SnippetType>个人使用</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default></Default>
					<ToolTip>输出内容</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Console.WriteLine($index$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>


